[supervisord]
nodaemon=true

[program:flask_server]
command=python /app/flask_server.py
autostart=true
autorestart=true
stdout_logfile=/app/logs/flask_server.log
stderr_logfile=/app/logs/flask_server_error.log

[program:ml_script]
command=python /app/ml_script.py
autostart=true
autorestart=true
stdout_logfile=/app/logs/ml_script.log
stderr_logfile=/app/logs/ml_script_error.log

